<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graphic"
    app:startDestination="@+id/home_fragment">

<!--Home Activity-->
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.app.filme.ui.home.HomeFragment"
        android:label="@string/filmes_application"
        tools:layout="@layout/fragment_home"/>
</navigation>